# adventofcode2020

./: README.md  pom.xml
src/main/java/adventofcode2020/: AllDays.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Util.java
src/test/java/adventofcode2020/: Day11Test.java  Day12Test.java  Day14Test.java  Day18Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day2Test.java
